* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    /* background: url(e-commerce-8656646_1920.jpg); */
    background-repeat: no-repeat;
    background-size: contain;
    background-color: aliceblue;
    filter: blur(12%);
}

.navimg {
    height: 120px;
    border-radius: 50%;
    filter: brightness(95%);
}

.navimg:hover {
    filter: brightness(100%);
}

/* .navbar{
    display: flex;
    justify-content: center;
} */
.list,
a,
.navimg {
    font-size: 25px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: Sans-Serif;
    font-weight: bold;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 12px 0px;
}
.list > a:checked{
    color: red;
}
.color-list {
    border: 2px solid rgb(0, 0, 0);
    border-radius: 13px;
    padding: 5px 2px 5px;
}

.color-list:hover {
    border: 3px solid black;
}

/* .dropdown-menu{
    position: relative;
    display: block;
}
.drop-down {
    display: none;
    position: absolute;
    background-color: #3ff360;
    min-width: 110px;
    z-index: 1;
}
  
.dropdown-menu:hover .drop-down {
    display: block;
} */
.drop {
    display: none;
    color: rgb(255, 255, 255);
    padding: 8px 12px;
    text-decoration: none;
    font-size: 12px;
}

.maintxt {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 10rem;
    font-size: 50px;
    color: rgb(0, 0, 0);
    backdrop-filter: blur(12px);
    background: rgba(137, 102, 102, 0.687), black;
    font-family: monospace;
    animation: fadeInText 3000ms forwards;
}

@keyframes fadeInText {
    from {
        transform: translateY(30px);

        opacity: 0;

    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.shop {
    display: flex;
    justify-content: center;
    margin-top: 4rem;
}

#shop-now {
    background: transparent;
    border: none;
    font-size: 25px;
    font-family: monospace;
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
    background-color: rgb(58, 228, 58);
    border-radius: 10px;
    padding: 5px 15px 5px;
}

#shop-now:hover {
    background-color: rgb(0, 220, 0);
}

.section-2 {
    margin-top: 8rem;
    text-align: center;
    font-size: 25px;
    font-family: monospace;
    font-weight: bold;
}

.sect-2-text {
    margin-top: 5rem;

}

.sec-2-container {
    background: linear-gradient(#0f0c298c, #302b63, #24243e);
    background-size: cover;
    height: 500px;
    color: white;
}

.cards {
    margin-top: 4rem;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.img1 {
    filter: brightness(85%);
    border-radius: 12px;
    border: 1px solid black;
    cursor: pointer;
    font-family: monospace;
    transform: translateZ(200px);
}

.img1:hover {
    filter: brightness(100%);
}

.card1 {
    
    animation: fadeInText 3000ms forwards;


}

@keyframes fadeInText {
    from {
        transform: translateY(30px);

        opacity: 0;

    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.c1 {
    color: white;

}

.c1:hover {
    text-shadow: 0 0 10px #1dd629;

    /* }
.section-3{
    display: grid;
    text-align: center;
    justify-items: start;
  padding: 20px;
  font-size: 30px;
}
  
  .item1 {background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
    grid-column: 1 / span 2;
    grid-row: 1;
    padding:55px 0px 55px;
  }
  .item2 {
    grid-column: 1;
    grid-row: 2 / span 2;
  }
  
.item3 {
    grid-column: 3;
    grid-row: 2 / span 2;
    padding:20px 0px 20px
  }   */
}

.h-3 {
    font-size: 55px;
    font-family: serif Trajan;
    text-align: center;
    padding-top: 5px;
}

.right-sec {
    padding: 0px 152px -10px;
}

.section-3 {
    background: linear-gradient(#c9c2da, #E9E4F0);
    display: flex;
    width: fit-content;
    margin-top: 2rem;
    justify-content: space-around;
    font-family: Helvetica;
}

.item1 {
    padding-top: 29px;
}

.item2,
.item3 {
    margin-left: 2rem;
    text-align: center;
}

.item2 {
    padding: 29px 0px 0px;
    font-size: 35px;
    font-weight: bolder;

}

.item2::after {    border-bottom:5px solid white;
    width: 50px;

    content: "Simplicity";
    background-color: yellow;
}

.item3 {word-break: break-all;
    letter-spacing: 2px;
    font-size: 25px;
    padding: 12px 61px 0px;
}

footer {line-height: 290px;
    background-color: black;
    color: white;
    font-size: 25px;
    text-transform: uppercase;
}

#foter {
    text-align: center;
}

.brands {
    display: flex;
    justify-content: center;
}
.fa-brands {
    cursor: pointer;
    font-size: 30px;
    display: flex;
    padding: 0 50px 0;
}

.fa-facebook:hover {
    color: rgb(43, 43, 246);
    text-shadow: 0 2px 10px #1d39d6;
}

.fa-instagram:hover {
    color: rgb(195, 0, 255);
    text-shadow: 0 2px 10px #d61dba;
}

.fa-github:hover {
    color: rgb(148, 18, 241);
    text-shadow: 0 2px 10px #c71dd6;
}

.fa-youtube:hover {
    color: red;
    text-shadow: 0 2px 10px #f61414;

}